# hommonboard

./: README.md  build.gradle  settings.gradle
src/main/java/ru/hommonboard/: HommonboardApplication.java  Role.java
src/main/java/ru/hommonboard/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/hommonboard/controller/: PageController.java
src/main/java/ru/hommonboard/dto/: UserDto.java
src/main/java/ru/hommonboard/entity/: User.java
src/main/java/ru/hommonboard/repository/: UserRepository.java
src/main/java/ru/hommonboard/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/fonts/: font_empty.fnt
src/main/resources/static/assets/tilemaps/maps/: ground.json  map.json
src/main/resources/static/js/: main.js  utils.js
src/main/resources/static/js/3p/rexui/: rexuiplugin.min.js
src/main/resources/static/js/debug/: debug.js
src/main/resources/static/js/game/: castle.js  gameObject.js  gameSession.js  hero.js  info.js  map.js  player.js  tools.js  unit.js
src/main/resources/static/js/game/castle/: castle.js
src/main/resources/static/js/scenes/: GameScene.js  IntroScene.js  LoadGameScene.js  MenuScene.js  debugScene.js  gameScene.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/ru/hommonboard/: HommonboardApplicationTests.java
workbench/hero/: hero_stencil.xcf
workbench/map/: border.xcf  fog.xcf  ground.xcf  map.js  map.json  map.tmx  nature.xcf  road.xcf
workbench/ui/: framePanel.xcf  mapUIPanel.xcf  menu_button.xcf  menu_button_origin.xcf
(+18 files in other folders)
