<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="60" scaleW="400" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="40" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="43" height="55" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="31" height="40" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="43" height="55" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="35" y="101" width="40" height="40" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="47" y="2" width="31" height="55" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="200" width="43" height="55" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2" y="257" width="40" height="54" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="313" width="20" height="54" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="369" width="30" height="72" xoffset="-8" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="24" y="313" width="42" height="54" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="44" y="257" width="18" height="54" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="47" y="59" width="61" height="39" xoffset="3" yoffset="23" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="80" y="2" width="40" height="39" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="2" y="443" width="44" height="40" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="34" y="369" width="43" height="51" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="48" y="422" width="43" height="51" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="47" y="143" width="29" height="39" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="77" y="100" width="33" height="40" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="110" y="43" width="30" height="47" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="122" y="2" width="40" height="39" xoffset="3" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="47" y="184" width="45" height="38" xoffset="0" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="78" y="142" width="62" height="38" xoffset="0" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="112" y="92" width="44" height="38" xoffset="0" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="64" y="224" width="44" height="50" xoffset="-1" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="94" y="182" width="35" height="38" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="68" y="276" width="53" height="54" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="79" y="332" width="47" height="55" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="123" y="222" width="39" height="56" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="142" y="132" width="49" height="55" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="158" y="43" width="34" height="54" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="93" y="389" width="35" height="54" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="93" y="445" width="49" height="56" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="128" y="280" width="46" height="55" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="164" y="189" width="19" height="54" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="130" y="337" width="30" height="56" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="144" y="395" width="48" height="54" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="162" y="337" width="34" height="55" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="144" y="451" width="61" height="54" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="194" y="394" width="49" height="55" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="207" y="451" width="55" height="56" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="176" y="245" width="47" height="54" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="198" y="301" width="55" height="61" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="185" y="189" width="49" height="54" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="245" y="364" width="42" height="56" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="225" y="245" width="40" height="54" xoffset="0" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="255" y="301" width="46" height="55" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="264" y="422" width="53" height="54" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="289" y="358" width="73" height="54" xoffset="0" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="193" y="99" width="50" height="54" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="236" y="155" width="49" height="54" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="267" y="211" width="42" height="54" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="303" y="267" width="20" height="55" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="110" y="92" width="0" height="0" xoffset="0" yoffset="60" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="194" y="2" width="23" height="45" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="219" y="2" width="66" height="56" xoffset="1" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="164" y="2" width="20" height="39" xoffset="5" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="245" y="60" width="34" height="56" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="193" y="155" width="38" height="31" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="281" y="60" width="28" height="76" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="319" y="414" width="28" height="76" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="46" height="7" xoffset="0" yoffset="64" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="287" y="2" width="46" height="40" xoffset="4" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="80" y="43" width="28" height="14" xoffset="3" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="194" y="60" width="46" height="28" xoffset="4" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="46" x="176" y="301" width="20" height="17" xoffset="5" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="48" y="475" width="23" height="21" xoffset="3" yoffset="48" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="287" y="138" width="36" height="56" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="311" y="196" width="13" height="56" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="236" y="211" width="29" height="21" xoffset="9" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="142" y="43" width="13" height="21" xoffset="7" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="311" y="44" width="64" height="64" xoffset="3" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="35" x="325" y="110" width="45" height="54" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="349" y="414" width="42" height="70" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="94" x="264" y="478" width="43" height="29" xoffset="6" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="38" x="325" y="254" width="56" height="56" xoffset="2" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="326" y="166" width="28" height="74" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="356" y="166" width="28" height="74" xoffset="3" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="364" y="312" width="21" height="74" xoffset="6" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="377" y="2" width="21" height="74" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>